In [57]:
import pandas as pd
import datetime

df = pd.read_csv('dataset.csv')
df.head()

          Day  Exchange rate
0  2022-09-17        60.0316
1  2022-09-16        59.6663
2  2022-09-15        59.7751
3  2022-09-14        60.0676
4  2022-09-13        60.4568

In [72]:
df.rename(columns={"Day": "day", "Exchange rate": "exchange_rate"}, inplace=True)
df

             day  exchange_rate
0     2022-09-17        60.0316
1     2022-09-16        59.6663
2     2022-09-15        59.7751
3     2022-09-14        60.0676
4     2022-09-13        60.4568
...          ...            ...
6926  1992-07-15       130.2000
6927  1992-07-10       130.3000
6928  1992-07-08       130.5000
6929  1992-07-03       134.8000
6930  1992-07-01       125.2600

[6931 rows x 2 columns]

In [11]:
df.isnull().sum()

Day              0
Exchange rate    0
dtype: int64

In [73]:
df['median'] = abs(df['exchange_rate'] - df['exchange_rate'].median())
df['avarege_value'] = abs(df['exchange_rate'] - df['exchange_rate'].mean())
df

             day  exchange_rate    median  avarege_value
0     2022-09-17        60.0316   28.4666     444.768891
1     2022-09-16        59.6663   28.1013     445.134191
2     2022-09-15        59.7751   28.2101     445.025391
3     2022-09-14        60.0676   28.5026     444.732891
4     2022-09-13        60.4568   28.8918     444.343691
...          ...            ...       ...            ...
6926  1992-07-15       130.2000   98.6350     374.600491
6927  1992-07-10       130.3000   98.7350     374.500491
6928  1992-07-08       130.5000   98.9350     374.300491
6929  1992-07-03       134.8000  103.2350     370.000491
6930  1992-07-01       125.2600   93.6950     379.540491

[6931 rows x 4 columns]

In [74]:
def filter_by_avg(pd: pd.DataFrame, average_value: int) -> pd.DataFrame:
    """Write a function that takes as input a DataFrame 
    and a value of deviation from the average rate value, 
    and returns a DataFrame filtered by the value of 
    deviation from the average rate value.

    Args:
        pd (pd.DataFrame): start DataFrame
        average_value (int): deviation from the average rate value

    Returns:
        pd.DataFrame: filtered DataFrame
    """
    pf = df[df['exchange_rate'] >= average_value]
    return pf

filter_by_avg(pd, df['exchange_rate'].mean())

             day  exchange_rate    median  avarege_value
6133  1997-12-30         5960.0  5928.435    5455.199509
6134  1997-12-27         5958.0  5926.435    5453.199509
6135  1997-12-26         5955.0  5923.435    5450.199509
6136  1997-12-25         5955.0  5923.435    5450.199509
6137  1997-12-24         5950.0  5918.435    5445.199509
...          ...            ...       ...            ...
6868  1993-02-10          561.0   529.435      56.199509
6869  1993-02-05          572.0   540.435      67.199509
6870  1993-02-03          572.0   540.435      67.199509
6871  1993-01-29          572.0   540.435      67.199509
6872  1993-01-27          568.0   536.435      63.199509

[740 rows x 4 columns]

In [82]:
def sorted_by_dates(pd: pd.DataFrame, data_from: str, data_to: str) -> pd.DataFrame:
    """Write a function that takes a DataFrame, a start date and an end date as input, and returns a DataFrame filtered by dates.

    Args:
        pd (pd.DataFrame): Start DataFrame
        data_from (str): First date
        data_to (str): Second date

    Returns:
        pd.DataFrame: filtered DataFrame
    """
    df['day'] = pd.to_datetime(df['day'], format='%Y-%m')
    pf = df.loc[(df['day'] <= data_from) & (df['day'] >= data_to)]
    return pf
    
sorted_by_dates(pd, '2022-9-15', '2020-02-02')

           day  exchange_rate   median  avarege_value
2   2022-09-15        59.7751  28.2101     445.025391
3   2022-09-14        60.0676  28.5026     444.732891
4   2022-09-13        60.4568  28.8918     444.343691
5   2022-09-10        60.4696  28.9046     444.330891
6   2022-09-09        60.8010  29.2360     443.999491
..         ...            ...      ...            ...
641 2020-02-08        63.4720  31.9070     441.328491
642 2020-02-07        62.7977  31.2327     442.002791
643 2020-02-06        63.1742  31.6092     441.626291
644 2020-02-05        63.4342  31.8692     441.366291
645 2020-02-04        63.9091  32.3441     440.891391

[644 rows x 4 columns]

In [85]:
from typing import Tuple

def sorted_by_month(pd: pd.DataFrame, month: int) -> Tuple[pd.DataFrame, int]:
    """Group the DataFrame by month and calculate the average value of the rate.

    Args:
        pd (pd.DataFrame): Start dataframe
        month (int): Number of month

    Returns:
        Union[pd.DataFrame, int]: filtered DataFrame and deviation from the average rate value
    """
    df['month'] = df['day'].dt.month
    pf = df[df['month'] == month]
    return pf, pf['exchange_rate'].mean()

sorted_by_month(pd, 2)

(            day  exchange_rate    median  avarege_value  month
 139  2022-02-26        83.5485   51.9835     421.251991      2
 140  2022-02-25        86.9288   55.3638     417.871691      2
 141  2022-02-23        80.4194   48.8544     424.381091      2
 142  2022-02-22        76.7671   45.2021     428.033391      2
 143  2022-02-19        75.7619   44.1969     429.038591      2
 ...         ...            ...       ...            ...    ...
 6866 1993-02-17       559.0000  527.4350      54.199509      2
 6867 1993-02-12       560.0000  528.4350      55.199509      2
 6868 1993-02-10       561.0000  529.4350      56.199509      2
 6869 1993-02-05       572.0000  540.4350      67.199509      2
 6870 1993-02-03       572.0000  540.4350      67.199509      2

 [537 rows x 5 columns],
 412.72150391061456)